('C:\\Users\\natuo\\OneDrive\\Documents\\SHOOL\\Internship\\Arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\build\\combined\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\natuo\\OneDrive\\Documents\\SHOOL\\Internship\\Arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\build\\combined\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\natuo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\natuo\\onedrive\\documents\\shool\\internship\\arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\env2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\natuo\\onedrive\\documents\\shool\\internship\\arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\env2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\natuo\\onedrive\\documents\\shool\\internship\\arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\env2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\natuo\\onedrive\\documents\\shool\\internship\\arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\env2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\natuo\\onedrive\\documents\\shool\\internship\\arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\env2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('executables1',
   'C:\\Users\\natuo\\OneDrive\\Documents\\SHOOL\\Internship\\Arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\executables1.py',
   'PYSOURCE'),
  ('executables1.exe.manifest',
   'C:\\Users\\natuo\\OneDrive\\Documents\\SHOOL\\Internship\\Arcurve\\pyinstaller\\pyinstaller_multipackage_bundle\\build\\combined\\combined.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
